namespace agroTrain

features
	Entrada
		mandatory
			DatosParcela { wizard_step 'parcel' }
				mandatory
					Tratamiento { label 'Tratamiento de riego' }
						alternative
							RiegoControl { label 'Riego control', window_size 7, min_samples 730, min_reject 60, min_warn 120, min_good 700, pref_alg_MCD 'PLSRegression', window_MCD 3, feat_variant_MCD 'stress_indices', hyperprofile_MCD 'secano_mcd_pls_v1', pref_alg_TasaBuenos 'SVR', window_TasaBuenos 28, feat_variant_TasaBuenos 'target_only', hyperprofile_TasaBuenos 'control_tasabuenos_svr_v1', pref_alg_TasaSeveros 'LightGBM', window_TasaSeveros 3, feat_variant_TasaSeveros 'soil_profile', hyperprofile_TasaSeveros 'control_tasaseveros_lgbm_v1' }
							RiegoDeficitario { label 'Riego deficitario', window_size 7, min_samples 730, min_reject 60, min_warn 120, min_good 700, pref_alg_MCD 'PLSRegression', window_MCD 3, feat_variant_MCD 'stress_indices', hyperprofile_MCD 'secano_mcd_pls_v1', pref_alg_TasaBuenos 'PLSRegression', window_TasaBuenos 3, feat_variant_TasaBuenos 'target_only', hyperprofile_TasaBuenos 'rdc_tasabuenos_pls_v2', pref_alg_TasaSeveros 'ElasticNet', window_TasaSeveros 10, feat_variant_TasaSeveros 'target_only', hyperprofile_TasaSeveros 'rdc_tasaseveros_elasticnet_v2' }
							RiegoDeficitarioSevero { label 'Riego deficitario severo', window_size 7, min_samples 730, min_reject 60, min_warn 120, min_good 700, pref_alg_MCD 'PLSRegression', window_MCD 3, feat_variant_MCD 'stress_indices', hyperprofile_MCD 'secano_mcd_pls_v1', pref_alg_TasaBuenos 'PLSRegression', window_TasaBuenos 3, feat_variant_TasaBuenos 'target_only', hyperprofile_TasaBuenos 'secano_tasabuenos_pls_v2', pref_alg_TasaSeveros 'SVR', window_TasaSeveros 3, feat_variant_TasaSeveros 'stress_indices', hyperprofile_TasaSeveros 'secano_tasaseveros_svr_v2' }
					TipoSuelo { label 'Tipo de suelo' }
						alternative
							Calcisoles { label 'Suelos calizos (calcisoles)' }
							Luvisoles { label 'Tierras rojas mediterráneas (luvisoles)' }
							Vertisoles { label 'Bujeos o tierras negras (vertisoles)' }
							Cambisoles { label 'Tierras pardas (cambisoles)' }
							LeptosolesRegosoles { label 'Suelos de sierra o esqueléticos (leptosoles/regosoles)' }
		mandatory
			ParametrosEntrada { label 'Parámetros de entrada', wizard_step 'sensors' }
				mandatory
					Dendrometro { label 'Dendrómetro' }
						optional
							DatoMCD { label 'Dato MCD', csv_col 'MCD' }
							DatoTB { label 'Dato Tasa de buenos', csv_col 'TasaBuenos' }
							DatoTS { label 'Dato Tasa de severos', csv_col 'TasaSeveros' }
				optional
					HumedadSuelo { label 'Humedad del suelo' }
						optional
							Hd05 { label '5 cm', csv_col 'humedad_Hd05' }
							Hd15 { label '15 cm', csv_col 'humedad_Hd15' }
							Hd25 { label '25 cm', csv_col 'humedad_Hd25' }
							Hd35 { label '35 cm', csv_col 'humedad_Hd35' }
							Hd45 { label '45 cm', csv_col 'humedad_Hd45' }
							Hd55 { label '55 cm', csv_col 'humedad_Hd55' }
							Hd65 { label '65 cm', csv_col 'humedad_Hd65' }
							Hd75 { label '75 cm', csv_col 'humedad_Hd75' }
					TemperaturaAire { label 'Temperatura del aire', csv_cols 'tmax,tmin' }
					DPV { label 'Déficit de presión de vapor', csv_col 'dpv' }
		mandatory
			DatosTelemetria { label 'Datos de telemetría', wizard_step 'telemetry' }
				optional
					NDVI { csv_col 'NDVI' }
					EVI { csv_col 'EVI' }
					SAVI { csv_col 'SAVI' }
					NDWI { csv_col 'NDWI' }
				mandatory
					Nubes { label 'Umbral de nubes' }
		mandatory
			VariableObjetivo { label 'Variable objetivo', wizard_step 'objective' }
				alternative
					TasaBuenos { label 'Tasa de buenos', quality_min 0.60, quality_good 0.80 }
					TasaSeveros { label 'Tasa de severos', quality_min 0.50, quality_good 0.70 }
					MCD { label 'MCD', quality_min 0.35, quality_good 0.50 }
constraints
	Hd05 => HumedadSuelo
	Hd15 => HumedadSuelo
	Hd25 => HumedadSuelo
	Hd35 => HumedadSuelo
	Hd45 => HumedadSuelo
	Hd55 => HumedadSuelo
	Hd65 => HumedadSuelo
	Hd75 => HumedadSuelo
	HumedadSuelo => Hd05 | Hd15 | Hd25 | Hd35 | Hd45 | Hd55 | Hd65 | Hd75
	Dendrometro => DatoMCD | DatoTB | DatoTS
	TasaBuenos => DatoTB
	TasaSeveros => DatoTS
	MCD => DatoMCD
	NDWI => (NDVI | EVI | SAVI)
	Calcisoles => (SAVI & NDWI)
	Luvisoles => (NDVI | EVI)
	Vertisoles => (EVI & NDWI)
	Cambisoles => (NDVI | EVI)
	LeptosolesRegosoles => (EVI & SAVI)
	RiegoControl => Hd35 | Hd45 | Hd55
	RiegoDeficitario => Hd35 | Hd45 | Hd55
	RiegoDeficitario => DPV
	RiegoDeficitarioSevero => Hd35 | Hd45 | Hd55
	RiegoDeficitarioSevero => DPV
	RiegoControl => TemperaturaAire
	RiegoDeficitarioSevero => TemperaturaAire
